SKIP_OPEN = true

begin:
	*setcam setpos -548.000671 552.746643 64.031250;setang 9.077443 -179.689178 0.000000*
	*spawn cat_void models/andy/basecat/cat_all.mdl*
	*setposang cat_void setpos -646.054871 551.478882 0;setang -90 10.217831 0.000000*
	*setnpcid cat_void npc_cat_void*
    *setspeaker cat_void*
    *show 0.5*
	*bgmplay sound/jazztronauts/blackshard_hum.wav .35 10*
     Vous ne pouvez rien me dire de nouveau.
     &a1

a1:
     Il n'y a rien de nouveau à apprendre.
     &a2

a2:
     Je suis fatigué de regarder.
     &a3

a3:
     Je suis tellement fatigué de regarder.
     &exit
